# JavaWeb

Examples/HTML/1.1/: 新闻练习.html
Examples/JS/事件监听/: 06. JS-案例-员工列表 copy.html  10. JS-常见事件.html  eventDemo.js  utils.js  事件监听.html
Examples/JS/基本语法/: 函数.html
Examples/JS/对象/: BOM.html  DOM.html  JSON.html  array.html  string.html
Examples/JS/引入方式/: test1.html  test1.js
Examples/Vue/: 1. 快速入门.html
Examples/Vue/2. 常用指令/: 13. Vue-案例-员工列表(常用指令).html
Examples/Vue/3. Axios/: 13. Vue-案例-员工列表(异步交互).html  14. Axios-入门 (简化).html  14. Axios-入门.html
Project1/Project1/jdbc-demo/: pom.xml
Project1/Project1/jdbc-demo/src/test/java/com/itheima/: JdbcTest.java
Project1/Project1/maven-project01/: pom.xml
Project1/Project1/maven-project01/src/test/java/com/itheima/: UserServiceTest.java
Project1/Project1/springboot-mybatis-quickstart/: pom.xml
Project1/Project1/springboot-mybatis-quickstart/src/main/resources/: application.properties  application.yaml
Project1/Project1/springboot-mybatis-quickstart/src/test/java/com/itheima/: SpringbootMybatisQuickstartApplicationTests.java
Project1/Project1/springboot-web-01/: pom.xml
Project1/Project1/stringBoot-helloWorld/: pom.xml
Project1/Project1/stringBoot-helloWorld/src/main/resources/: application.properties
Project2/web-project2/aliyun-oss-spring-boot-autoconfigure/: pom.xml
Project2/web-project2/aliyun-oss-spring-boot-starter/: pom.xml
Project2/web-project2/springboot-aop-quickstart/src/main/resources/: application.yml
Project2/web-project2/tlias-web-management/: pom.xml
Project2/web-project2/tlias-web-management/src/main/java/com/itheima/: TliasWebManagementApplication.java
Project2/web-project2/tlias-web-management/src/main/resources/: application.yml
Project2/web-project2/tlias-web-management/src/test/java/com/itheima/: Demo.java  LogTest.java  SpringbootWebTests.java
Project3/tlias-parent/: pom.xml
Project3/tlias-pojo/: pom.xml
Project3/tlias-pojo/src/main/java/com/itheima/pojo/: ClazzQueryParam.java  Emp.java  EmpQueryParam.java  JobOption.java  Student.java  StudentQueryParam.java
Project3/tlias-utils/: pom.xml
Project3/tlias-utils/src/main/java/com/itheima/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CurrentHolder.java  JwtUtils.java
Project3/tlias-web-management/: pom.xml
Project3/tlias-web-management/src/main/java/com/itheima/Filter/: DemoFilter.java  TokenFilter.java
Project3/tlias-web-management/src/main/java/com/itheima/aop/: OperationLogAspect.java
Project3/tlias-web-management/src/main/java/com/itheima/config/: WebConfig.java
Project3/tlias-web-management/src/main/java/com/itheima/controller/: DeptController.java  EmpController.java  StudentController.java  UploadController.java
Project3/tlias-web-management/src/main/java/com/itheima/exception/: CustomException.java  GlobalExceptionHandler.java
Project3/tlias-web-management/src/main/java/com/itheima/interceptor/: DemoInterceptor.java  TokenInterceptor.java
Project3/tlias-web-management/src/main/resources/: application.yml
Project3/tlias-web-management/src/test/java/com/itheima/: Demo.java  SpringbootWebTests.java
vue-project1/: package-lock.json  package.json
vue-project1/src/: App.vue  main.js
vue-project1/src/views/: EmpList.vue  EmpListDemo.vue  demo.vue  elementDemo.vue
vue-tlias-management/src/api/: dept.js
vue-tlias-management/src/views/dept/: index.vue
vue-tlias-management/vue-tlias-management/src/router/: index.js
vue-tlias-management/vue-tlias-management/src/views/layout/: index.vue
(+75 files in other folders)
